class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
       sort(nums.begin(),nums.end());
          vector<vector<int>> ans;
        int n= (nums.size());
        for(int i=0;i<n;i++)
        {
         
            int j=i+1,k=n-1;
            while(j<k)
            {
               
               if(nums[k]+nums[j]+nums[i]==0)
                {
                    vector<int> v;
                    v.push_back(nums[i]);
                    v.push_back(nums[j]);
                    v.push_back(nums[k]);
                    ans.push_back(v);
                    while(j<k && nums[j+1]==nums[j])j++;
                    while(j<k && nums[k-1]==nums[k]) k--;
                        j++;k--;
                }
                else if(nums[k]+nums[j]+nums[i]<0){
                    j++;
                }
                else {
                    k--;
                } 
               
            }
            while(i+1<n && nums[i]==nums[i+1])i++;
       }
        return ans;
    }
};