class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        stack<int> st;
        int n= temperatures.size();
        vector<int> ans(n);
        
        for(int i=n-1;i>=0;i--)
        {
            while(!st.empty() && temperatures[i]>=temperatures[st.top()])
               st.pop();
            if(st.empty())
                ans[i]=0;
            else if(!st.empty() && temperatures[i]<temperatures[st.top()])
                ans[i]=st.top()-i;
            st.push(i);
            
        }
        return ans;
        
    
    }
};