class MyQueue {
    stack<int> input,output;
public:
    MyQueue() {
        
    }
    
    void push(int x) {
        input.push(x);
            
        }
    
    int pop() {
        int top;
        if(output.empty()==false)
        {
         top=output.top();  
        }
        else
        {
            while(input.empty()!=true)
            {
                output.push(input.top());
                input.pop();
            }
               top=output.top();
        }
     
        output.pop();
        return top;
    }
    
    int peek() {
          int top;
        if(output.empty()==false)
        {
         top=output.top();  
        }
        else
        {
            while(input.empty()!=true)
            {
                output.push(input.top());
                input.pop();
              
            }
              top=output.top();
        }
      
        return top;
    }
    
    bool empty() {
        return input.empty()&&output.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */