class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        if(nums.size()==0) return 0;
        unordered_map<int,bool> map;
        for(int i=0;i<nums.size();i++)
        {
            map[nums[i]]=true;
        }
        int i=0,max=INT_MIN;
        for(int i=0;i<nums.size();i++)
        {
           int m=nums[i];
           int n=nums[i]-1;
           int cnt=0; 
            while(map[m]==true)
            {
                map[m]=false;
                cnt++;
                m++;
            }
            while(map[n]==true)
            {
                map[n]=false;
                cnt++;
                n--;
            }
            if(max<cnt)
                max=cnt;
            
        }
        return max;
    }
};