class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        if(s.size()==0) return 0;
        if(s.size()==1) return 1;
        unordered_set<int> set;
        int n=s.size(),maxi=INT_MIN,l=0;
       for(int i=0;i<n;i++)
       {
           if(set.find(s[i])!=set.end())
           {
               while(l<n && set.find(s[i])!=set.end())
                   set.erase(s[l++]);
           }
           set.insert(s[i]);
           maxi=max(maxi,i-l+1);
       }
        return maxi;
    }
};