class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string ans="";
        
        sort(strs.begin(),strs.end());
        for(int i=0;i<strs.size();i++){
            cout<<strs[i]<<" ";
        }
            
        string first_str=strs[0];
        string last_str=strs[strs.size()-1];
        for(int i=0;i<first_str.size();i++)
        {
           if( first_str[i] != last_str[i])
               break;
           else
               ans+=first_str[i];
        }
        
        return ans;
    }
};