class Solution {
public:
  
    
    string longestPalindrome(string s) {
        int n=s.size();
        int start=0,end=0;
        int max_len=INT_MIN;
        
//         odd length
        for (int i=0;i<n;i++)
        {
            int l=i ,r=i;
            while(l>=0 && r<n && s[l]==s[r])
            {
                l--;r++;
            }
            int len=r-l-1;
            if(len>max_len){
               max_len=len;
               start=l+1;
               end=r-1; 
            }      
        }
         
//         even length
        for (int i=0;i<n;i++)
        {
            int l=i ,r=i+1;
            while(l>=0 && r<n && s[l]==s[r])
            {
                l--;r++;
            }
            int len=r-l-1;
            if(len>max_len){
                max_len=len;
               start=l+1;
               end=r-1; 
            }      
        }
   
        return s.substr(start,max_len);
    }
};