class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
      int n = nums2.size();
      vector < int > ans;
        unordered_map<int,int> m;
      stack < int > st;
      for (int i = n - 1; i >= 0; i--) 
      {
        while (!st.empty() && st.top() <= nums2[i ])
        {
          st.pop();
        }
     
          if(st.empty()==true)
          {
              st.push(nums2[i]);
              m[nums2[i]]=-1;
          }
           else if( st.top() > nums2[i ])
          {
             m[nums2[i]]=st.top(); 
              st.push(nums2[i]);
            
              
          }
     
      }
        
        for(int j=0;j<nums1.size();j++)
        {
            ans.push_back(m[nums1[j]]);
        }
        
      return ans;
    }
        
  
};