 void nextPermutation(vector<int>& nums) {
        int n=nums.size();
        int k=n-2,l=n-1;
        while(k>=0)
        {
            if(nums[k]<nums[k+1])
                break;
            k--;
        }
        if(k<0)
        reverse(nums.begin(),nums.end());
        else
        {
            while(l>=0)
            {
                if(nums[k]<nums[l])
                    break;
                l--;
            }
        }
        swap(nums[k],nums[l]);
        reverse(nums.begin()+k+1, nums.end());
    }