/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        if(head->next==NULL) return NULL;
        ListNode* tem=head;
        ListNode* tem1=head;
        ListNode* pre=head;
        int k=1;
        while(tem!=NULL)
        {
            tem=tem->next;
            k++;
        }
        if(k-1==n) return head->next;
        int i=1;
        while(i<(k-n)&& tem1!=NULL)
        {
            pre=tem1;
            tem1=tem1->next;
            i++; 
        }
        pre->next=tem1->next;
        return head;
    }
};