/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if(head==NULL) return NULL;
        int l=1;
        ListNode* tem=head;
        
        while(tem->next!=NULL)
        {
            l++;
            tem=tem->next;
        }
        tem->next=head;
        k=k%l;
        int end=l-k;
        while(end!=0)
        {
            end--;
            tem=tem->next;
        }
        head=tem->next;
        tem->next=NULL;
        return head;
    }
};