class Solution {
public:
    string frequencySort(string s) {
        map<char,int> mp;
        priority_queue<pair<int,char>> pq;
        for(int i=0;i<s.size();i++)
             mp[s[i]]++;
        for(auto it:mp)
        {
            pq.push({it.second,it.first});
        }
        string ans;
        
        while(pq.size()!=0)
        {
            pair<int,char> top=pq.top();
            pq.pop();
            for(int i=0;i<top.first;i++)
                ans+=top.second;
        }
       
        return ans;
    }
};