class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        map<int,int> mp;
        priority_queue<pair<int,int >> pq;
        for(int i=0;i<nums.size();i++)
        {
            mp[nums[i]]++;
        }
        for(auto it=mp.begin()++;it!=mp.end();it++)
        {
            // cout<<it->first;
            pq.push({it->second,it->first});
        }
        vector<int> ans;
        int m=1;
        while(m<=k)
        {
           ans.push_back(pq.top().second);
           pq.pop();
            m++;
        }
        return ans;
    }
};